# jellyfin-plugin-bookreader

./: .gitignore  JellyfinBookReader.csproj  JellyfinBookReader.sln  Makefile  Plugin.cs  PluginServiceRegistrator.cs  README.md  build-release.yml  build.yaml  manifest.json  meta.json
.github/workflows/: build-release.yml  build.yml  update-manifest.yml
Api/: BookReaderController.cs
Configuration/: PluginConfiguration.cs
Data/: ClientDataRepository.cs  DbContext.cs  ProgressRepository.cs  SessionRepository.cs
Dto/: AuthorDto.cs  BatchProgressDto.cs  BookDto.cs  BookManifestDto.cs  BookQueryParams.cs  ClientDataDtos.cs  CollectionStatsDto.cs  PagedResult.cs  ProgressDto.cs  ProgressUpdateDto.cs  SessionDtos.cs  WarmUpRequest.cs
JellyfinBookReader.Tests/: JellyfinBookReader.Tests.csproj  TestDbFixture.cs
JellyfinBookReader.Tests/Configuration/: PluginConfigurationTests.cs
JellyfinBookReader.Tests/Data/: ClientDataRepositoryTests.cs  DataResilienceTests.cs  DbContextTests.cs  ProgressRepositoryTests.cs  SessionRepositoryTests.cs
JellyfinBookReader.Tests/Dto/: DtoSerializationTests.cs
JellyfinBookReader.Tests/Services/: Bookpagecachetests.cs  Cbrstreamingservicetests.cs  Cbzstreamingservicetests.cs  ClientDataServiceTests.cs  CoverServiceTests.cs  Diskpagecachestoretests.cs  Epubstreamingservicetests.cs  Inmemorypagecachestoretests.cs  ProgressServiceTests.cs  StreakComputationTests.cs  Streamingservicefactorytests.cs  Warmupbackgroundservicetests.cs
JellyfinBookReader.Tests/Utils/: MimeTypeHelperTests.cs
Services/: BookMapper.cs  BookPageCache.cs  BookService.cs  CbrStreamingService.cs  CbzStreamingService.cs  ClientDataService.cs  CoverService.cs  DiskPageCacheStore.cs  EpubStreamingService.cs  IBookStreamingService.cs  IPageCacheStore.cs  InMemoryPageCacheStore.cs  ProgressService.cs  SessionService.cs  StreamingServiceFactory.cs  WarmUpBackgroundService.cs
Tasks/: StaleSessionTask.cs
Utils/: MimeTypeHelper.cs
