<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>JellyfinBookReader</RootNamespace>
    <AssemblyName>JellyfinBookReader</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);JellyfinBookReader.Tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" Private="false" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" Private="false" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" Private="false" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

</Project>